<mxfile host="app.diagrams.net" modified="2024-06-15T05:53:41.203Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36 Edg/125.0.0.0" version="24.5.2" etag="EA3B8F7OgiHUzwGX2vdP" type="github">
  <diagram id="tsYWMT_775dsPNQtERL7" name="第 1 页">
    <mxGraphModel dx="1066" dy="605" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="uy2ln4zJi_271SopDiRo-933" value="技&lt;br style=&quot;font-size: 30px;&quot;&gt;术&lt;br style=&quot;font-size: 30px;&quot;&gt;架&lt;br style=&quot;font-size: 30px;&quot;&gt;构" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0066CC;fontColor=#FFFFFF;fontStyle=1;fontSize=30;strokeColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="30" width="60" height="600" as="geometry" />
        </mxCell>
        <mxCell id="uy2ln4zJi_271SopDiRo-934" value="" style="endArrow=none;dashed=1;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="91" y="120" as="sourcePoint" />
            <mxPoint x="830" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uy2ln4zJi_271SopDiRo-935" value="" style="endArrow=none;dashed=1;html=1;exitX=1.017;exitY=0.12;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100.01999999999998" y="240.20000000000005" as="sourcePoint" />
            <mxPoint x="829" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uy2ln4zJi_271SopDiRo-936" value="" style="endArrow=none;dashed=1;html=1;exitX=1.017;exitY=0.12;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100.01999999999998" y="360.20000000000005" as="sourcePoint" />
            <mxPoint x="829" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uy2ln4zJi_271SopDiRo-937" value="" style="endArrow=none;dashed=1;html=1;exitX=1.017;exitY=0.12;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="111.01999999999998" y="630.2" as="sourcePoint" />
            <mxPoint x="840" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uy2ln4zJi_271SopDiRo-939" value="前端" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontStyle=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="109" y="65.5" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uy2ln4zJi_271SopDiRo-940" value="接口层" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontStyle=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="106" y="180" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uy2ln4zJi_271SopDiRo-941" value="应用层" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontStyle=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="287.5" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uy2ln4zJi_271SopDiRo-943" value="资源层" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontStyle=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="106" y="553" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uy2ln4zJi_271SopDiRo-945" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="166" y="40" width="664" height="71" as="geometry" />
        </mxCell>
        <mxCell id="uy2ln4zJi_271SopDiRo-946" value="模块一" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="176" y="48.5" width="120" height="54" as="geometry" />
        </mxCell>
        <mxCell id="uy2ln4zJi_271SopDiRo-947" value="模块二" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="48.5" width="120" height="54" as="geometry" />
        </mxCell>
        <mxCell id="uy2ln4zJi_271SopDiRo-948" value="模块三" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="48.5" width="120" height="54" as="geometry" />
        </mxCell>
        <mxCell id="uy2ln4zJi_271SopDiRo-949" value="&lt;span style=&quot;white-space: normal ; font-size: 15px&quot;&gt;模块四&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="570" y="48.5" width="120" height="54" as="geometry" />
        </mxCell>
        <mxCell id="uy2ln4zJi_271SopDiRo-950" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px&quot;&gt;&amp;nbsp; &amp;nbsp; HTTP请求&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#FFB366;strokeColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="181.5" y="140" width="239" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uy2ln4zJi_271SopDiRo-951" value="&lt;span style=&quot;white-space: normal&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 17px&quot;&gt;&amp;nbsp;数据库接口&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#FFB366;strokeColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="470" y="140" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uy2ln4zJi_271SopDiRo-952" value="Nginx&lt;br style=&quot;font-size: 15px;&quot;&gt;反向代理" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300.5" y="155" width="103" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uy2ln4zJi_271SopDiRo-955" value="" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="182" y="250" width="498" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uy2ln4zJi_271SopDiRo-957" value="静态化" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=15;fontStyle=1;strokeColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="260" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="uy2ln4zJi_271SopDiRo-958" value="公用库" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=15;fontStyle=1;strokeColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="300" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="uy2ln4zJi_271SopDiRo-959" value="数据缓存" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=15;fontStyle=1;strokeColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="260" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="uy2ln4zJi_271SopDiRo-960" value="MVC架构" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=15;fontStyle=1;strokeColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="520" y="260" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="uy2ln4zJi_271SopDiRo-966" value="" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#b1ddf0;strokeColor=#10739e;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="178" y="520" width="354" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uy2ln4zJi_271SopDiRo-967" value="统&lt;br style=&quot;font-size: 19px;&quot;&gt;一&lt;br style=&quot;font-size: 19px;&quot;&gt;用&lt;br style=&quot;font-size: 19px;&quot;&gt;户&lt;br style=&quot;font-size: 19px;&quot;&gt;身&lt;br style=&quot;font-size: 19px;&quot;&gt;份&lt;br style=&quot;font-size: 19px;&quot;&gt;认&lt;br style=&quot;font-size: 19px;&quot;&gt;证" style="rounded=1;whiteSpace=wrap;html=1;align=center;fillColor=#0066CC;strokeColor=none;fontStyle=1;fontSize=19;fontColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="770" y="140" width="60" height="490" as="geometry" />
        </mxCell>
        <mxCell id="uy2ln4zJi_271SopDiRo-969" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-ascii-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;mso-hansi-font-family:&#39;Times New Roman&#39;;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;MySQL&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;align=center;fontSize=15;fontStyle=1;strokeColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="226" y="525" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uy2ln4zJi_271SopDiRo-970" value="遥感反演数据" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;align=center;fontSize=14;fontStyle=1;strokeColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="356" y="525" width="126" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uy2ln4zJi_271SopDiRo-977" value="Text" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=16;fontColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="167" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CcmsnoFuCJu45r-VIBb6-1" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:等线;mso-ascii-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;mso-hansi-font-family:&#39;Times New Roman&#39;;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;MySQL&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="590" y="165" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7XWucYYC_aCD6pmNJm3b-0" value="模块五" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" y="48.5" width="120" height="54" as="geometry" />
        </mxCell>
        <mxCell id="7XWucYYC_aCD6pmNJm3b-5" value="" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#CC6600;strokeColor=none;fontSize=15;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="192" y="392" width="498" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7XWucYYC_aCD6pmNJm3b-6" value="Redis缓存" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=15;fontStyle=1;strokeColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="419.5" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="7XWucYYC_aCD6pmNJm3b-7" value="消息队列" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=15;fontStyle=1;strokeColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370.5" y="420" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="7XWucYYC_aCD6pmNJm3b-8" value="ES全文检索" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=15;fontStyle=1;strokeColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="419.5" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="7XWucYYC_aCD6pmNJm3b-9" value="基础服务层" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontStyle=1;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="96" y="417" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7XWucYYC_aCD6pmNJm3b-10" value="&lt;span style=&quot;white-space: normal&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 17px&quot;&gt;&amp;nbsp;HTTP接口&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#FFB366;strokeColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="140" width="269" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7XWucYYC_aCD6pmNJm3b-11" value="Swagger" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="161" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7XWucYYC_aCD6pmNJm3b-12" value="sig验证" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="160" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
